# Task2

./: Task2.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BlogController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Repositories/: IBlogRepository.cs
Application/Response/: Pagination.cs
Application/UseCases/: BlogRepository.cs  Repository.cs
Domain/: Auditable.cs  Domain.csproj  Editable.cs
Domain/Attributes/: AuthorizeRolesAttribute.cs
Domain/Entities/: Blog.cs  User.cs
Domain/Entities/RoleAggregate/: Role.cs  RoleName.cs  RoleParametr.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Migrations/: Infrastructure.Migrations.csproj
Infrastructure.Migrations/Migrations/: 20241023100756_initial.Designer.cs  20241023100756_initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Identity/: ClaimsManager.cs  IClaimsManager.cs
Infrastructure/Seed/: AdminSeed.cs  RoleSeed.cs
Infrastructure/Settings/: JWTSettings.cs
Modules/BlogDetails/: BlogDetails.csproj
Modules/BlogDetails/Commands/: CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
Modules/BlogDetails/Handlers/: CreateBlogHandler.cs  DeleteBlogHandler.cs  UpdateBlogHandler.cs
Modules/BlogDetails/Queries/: BlogQueries.cs  IBlogQueries.cs
Modules/BlogDetails/Response/: BlogResponse.cs
Modules/IdentityDetails/: IdentityDetails.csproj
Modules/IdentityDetails/Auth/: IUserManager.cs  UserManager.cs
Modules/IdentityDetails/Queries/: IUserQueries.cs  UserQueries.cs
Modules/IdentityDetails/Response/: JWTResponse.cs  RoleResponse.cs  UserResponse.cs
SharedKernel.Domain/SeedWork/: BaseEntity.cs  CustomRole.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs
